# GitHub_Users_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zaqoutabed/github/github_users_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaqoutabed/github/github_users_app/: GitHubUsersAdapter.java  MainActivity.java  UserPageActivity.java
app/src/main/java/com/zaqoutabed/github/github_users_app/api/: ApiInterface.java  RetrofitClientInstance.java
app/src/main/java/com/zaqoutabed/github/github_users_app/model/: Item.java  Response.java
app/src/main/res/layout/: activity_main.xml  activity_user_page.xml  user_item_row.xml
app/src/main/res/menu/: web_page_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zaqoutabed/github/github_users_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
