<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back_menu_opt"
        android:title="@string/back"
        android:icon="@drawable/ic_back"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/forward_menu_opt"
        android:title="@string/forward"
        android:icon="@drawable/ic_forward"
        app:showAsAction="always"/>
</menu>